spring.application.name=railcartracker
server.port=8080
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
# Use update to persist data across application restarts
#spring.jpa.hibernate.ddl-auto=create-drop 
# spring.datasource.url=jdbc:mysql://database:3306/railcar
spring.datasource.url=jdbc:mysql://fw65k8sl-3307.usw2.devtunnels.ms:3307/railcar
spring.datasource.username=root
spring.datasource.password=Password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-a6yruv50gcerao6w.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://dev-a6yruv50gcerao6w.us.auth0.com/api/v2/
